apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: telegraf
    namespace: influx
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:wt7gXsXcNQc=,iv:gF7ENXvce+32Uo8mswjSSWu8GeOZ2SbD0tVm5cYFjT8=,tag:/lcdpqJiVt1Q6vub5gvzHA==,type:str]
          stringData:
            config: ENC[AES256_GCM,data:apFj89hEMQtPMXgk70uw6S2Ta7sUrzKg3MH55RWwxrXy/ZaxdGBlYaEbpplapm//SwAwSeOvZnLgxup0EL9fD9oYGabMqDbmXlj7oeCr/jkaiMvTukZG7b1/qxdol442mJW0+RRqoiweF5l3P27U8BEC6EnXGenV3aIimZBJkWfp1nruXJP2siXmLQTfy4FEXt9s3NUVMDehKOeCbV2+NYR9x+H4Kpo5Gv6y+sRhatUVcq5lqCOOsp/1silDSGEj3tGQbaw0Bp8DIF+DQ2JQRsJmm8q8smEP3gLa2RJcOZzHDybbCz2xl5XwlhS+g4j+f8/4WJhh77F9IsmGJCUEBV7+hGXEOuyZ9XsYgtnPRpiLahfbU+O1NqnYj66jNpoE37bMEagxh9nnCKG2YNOOiwZmr0OT6FM5kfaT81G4LcG56DUY4L8M+mEglNANPueeBo4jE1BcXMY8e9wIW9NReGrKTFl0Ha4gAgqVgpd04BfngSf2RkAmQTloqClghbBFfs6ub4axqX5RYxZVUBMmGc0hch3HMpvqQwjsikCNGMeTN3axViQJpg6n40vsvf1VFU9nCZBLdwDm,iv:r6jwQYuUh0+DyqwISNwRBxgOj3V181vmEbC2svzA/DU=,tag:oT0FgZ1yTH4EWYwdm6+ABA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZlVvdzZjejBzRjYzaFRH
            UTg1WUdzN3kwbGRDNTF2T1I5Zi8wM1BsSDBFCmowcjZYaHdLN0dIRmFsZFZhVXVC
            UDhsSzExU0ZwSW9TZklYN1hpNzNCbFUKLS0tIHJhckFpcVFuVFoxUzRqTFFWck9j
            M0tjYlVEQ3NRSHU5UThLanBJMmV0dDAKDHznQ69D1KYoCI6bL94lto2rp8xJvI+0
            Ebcnd7KZL8qjfIt5NvUJg/WDgY+opaAEjdFMkNETwjq9jjfOGSoBrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T17:16:27Z"
    mac: ENC[AES256_GCM,data:MbgGL6ciLBafTMvfDtWpXJ2NtRopG+GDo9IpXBOvpOcza1Z0K4rliauU892fdY6hr9dZeXfka4+u66zn8nH5k4aE3ifx4b15BabsKytDBx7p1YHydpI+m+hho1Jug91Hji12j824gR5oXCr5SUKq3WWMJ3kZasFlvfSf9fQni9w=,iv:MPgTtEsqpmCOEoLS1Yh2oP/fuZWXUDlskQaK2cufKjE=,tag:v/azrsJoumBapJKPc2dSXw==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.1
