apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: github-secret
    namespace: hnatekmarorg-github-actions
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:CBb9vp4s9/wjhkav,iv:kG2+RGBAmP7BI/wJOxWEbDMUiIrize3hce1RQVs9UsY=,tag:qqlirnvcHrd6o7OgIEmNJg==,type:str]
          stringData:
            github_token: ENC[AES256_GCM,data:zmjyOXXnXQ0OFAEb4Sgb8DakcvuUPkit94R+YhQ=,iv:V82tCbT61Fh3+/Gn8rpmFik8RLSFRdK4DEvQRLCR1X4=,tag:0/V6yYiUavNwVCfz+BcUOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobU52V1oxOTF4STYyMGRO
            cVB5WHRBQ01raXkwZEZBQWMxcTVzSzFXQjIwCjQxUnZRZjNlTFMrNDdiNCtQSmpl
            VjhrNFNWLzBWc0dNeW9rQkQvU1lxY1EKLS0tIHZhNE5FRWRVSFF2K1JzOWdlNklZ
            dlczYmw0U1JXT2tET2d0NzJsb3pkODAKsEwJqKdmjdVQc3rzFFhJAKew6q58jy12
            MrCkulBG7gTdKXwpI/Sukk7bMjffEx8rxGITg02QpRmC4YwDErYh4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T04:33:33Z"
    mac: ENC[AES256_GCM,data:udZvjOf4tpsrLIaW3DTStfMM9KB1NJYoKUNsq/BUXe7dSL+hwwqTi2iLdcdAsPnte+5xjmNmt64DHcfGQqvBFvaklKK3i+NjdEuLbAadnMNxTyz6qPtzyEP8FBeIQHRHwfh/m8DXdhqsA+J3gn0DCriwnUr4f9efS1rF/XNU2e8=,iv:ipNAizxIMnav8QcjdkJWjsixnRk2sgU05Eg++2WVzTE=,tag:YRqu034WwcFCd/LYp+UeYw==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
