apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: argo-workflows
    namespace: argo-workflows
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:0fsY+0xPfBl+c5J7y9OB,iv:O/d0oDhoM/q8VGfiVb44/+zVAQ4TUBB4xOZ8rgjiMxA=,tag:Ez4AVpX+wbNytBjtzUAzCw==,type:str]
          stringData:
            clientid: ENC[AES256_GCM,data:DUlXEuu6jvcEWzo0UrDCQF01NHDBYV+hhhTlKw7cJdCjgI1M2mb1gQ==,iv:QNquG+81kBNgBkrA62/grNToFtNrj06IRgZRRkX2znU=,tag:L+PJ/46JX7TLYUEQs9GHew==,type:str]
            clientsecret: ENC[AES256_GCM,data:hRDg5p8dptO2asQ1yy1MxVkzYEvNBBSv25pY7KgRC1+SMattRUa8mNPi5Lj0DtLQftEdddqjFpN5avvKFAMSwYNK5puwZJKWfjsDc3Ww0OU5fjWhIaxWhOsZVAXESKKQ2DM7B9tNEMKxd+1eFnYaJZVBeHBsSVN/MzJdws31F8c=,iv:Z6iYwryiglQH9AV1ocQ2iPsFV8z2fXSVoODgYuAkhX0=,tag:9AQIFv5S/MUl4388i4U40A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeFYrN2xMUnMxQ0dIZkpz
            Q3dSUlhrSW5jR0Z0Y0x1dVcvMVVNWUwvVnprCng4OExmcnlENjI2UTFmMnpPakt2
            TFVicVNKMnpzcnJOc1kvbExIZGFwbjQKLS0tIHUvQnlFQUs0RmN3RXdnU2FtejZY
            TGt5Z2NHOElXTWRPK3UydWd5L3Z4WlEKJUJdkqAj3x9UFk57rIAu9+soYkKe8zfe
            1ZhB2ZKDyxQZhXtHMJayYtGAfcYyJbXq1i7tpLG/3foyTTSfBe5dXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T12:56:43Z"
    mac: ENC[AES256_GCM,data:EiFK+z4YpCy6aSb98eEYIOKXs+fUO3h4olPN3Bk2RXLDtc9CbdvrUpZBpCpoP/iEnaHOiJK4+Zb2GYH4prxuA67bcgofNEnqe52M3mQO8xdLUUmxJvHRJpqeereaNQC0dwZd4I5AeGihfL+wbVLG6du4cMumfny7IsQa5s5+3EA=,iv:RvcZrazi0c5NzUb8PJH2Ns9QoEtIgxs07jnBtioPx1M=,tag:6g/DGOmbTKl6Pz6TRnI7Ng==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.1
