apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: telegraf
    namespace: influx
spec:
    # suspend reconciliation of the sops secret object
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:wcfuSNOPlHc=,iv:I0dNdY8nc+fzBgTmsfe+PvL1698f3gE9J4R0NmV5WyY=,tag:SHWtG9VCNMC0whOHobVrCg==,type:str]
          stringData:
            config: ENC[AES256_GCM,data:aab2qef52z5N/3XKDvf56hRreYDeDBNgd9TnDdLTF8eEyeLUu5OTWBJanZhEWcwPlkcF8AZid3nmlcBruH+cL4Qr2WXnkZu7sKQ8rMyZnieqxfmvnWuebZxy9wYKNxUhZAMOfAQeLbCz/pH4S4Nwoa9dWa5YNzk0HncYO8zevCnYwoRvjY5GCgsoFiwIkYCmrOg+oha2inMzKVZsH0UUxWFUpEVjC90sOpS5OZxVlHHyrQaP61ukWSzDRPUS7rzRckTkBD0eDk6xzcOqzHdqkndxg+JIEeRn9Vc7H8+HH47/0c1oHxrEJ2TmlR6dZ7zN/44D43y+s3vApkUWBTp5CUG5M4XzOCp9x5fqkyNB+uyv8/joT/WFALU2E7pZypQFVovrhkhCNaNaE86UrRIvhWjfLNxpYbCExn8LAmaO9a4YBCbFlrtY+hvdSOaLPAvfpHxrfaghWf/Pnbo6MP0aeFrI93f6gUqpXa2Q9bJ5Teinn7G45c3KAet7l+pNTqWjYPtzvu7R1LAN1O47+YrfF/aLefmxMboBbLncWflaEgGIb9PU9fCFOA8xFpB03Hm+FtabTvrQb2YZ,iv:lKIXqL/XZUUB1FHUs13Gq5kteanBwq0n8dzFYs1vbw4=,tag:kxqEpd0TyZAlgpb22WEsRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaFRnbnJzM2FCYmVCRkdj
            c3pQeWFrem0yUlVkckFLYm1hU0pVUE15MUd3ClZRaUpEQ3dDWUZtTm01VDNNSEpq
            b0xkbTlFTGZ5Y01XQmk5ckFOZUI0eFEKLS0tIGQvZ2xqMGVkSmhDWUI5cUlwVXVK
            RW1taURaaFg5R2pGQVI2Q2Z3bndDZFUKGLRGcmURLEY5tRFiHpd1xg0GrKakFyCU
            HFQA6E783suoxHh1q5BTwuSclxxmcVclSHTd4joMJF7QUQv1qpV4RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-28T16:56:32Z"
    mac: ENC[AES256_GCM,data:CmChGiEWu/SUNctf6LRL5YatA638VfT5hr+EyPGKDykGc9pZVj1Hx3iq2W+KRrIimCOMKXGBW+7s/dRCD0MVbi9/b/3EzQSs2Aqr3JsuTY+WjP/q47VihoAZClEWvEzzJYSqdHrBbRJg4E2WGGUqRoRkwt68o26CIG0ToHmlsTY=,iv:VlsoYww3sl6Qq4KDi2ndmq7yJN2+NBP0R8TaVxVmh/A=,tag:HaRIxxBZRiCLcomxPFfqMA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.1
