apiVersion: v1
kind: Namespace
metadata:
  name: hnatekmarorg-github-actions
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hnatekmarorg-github-actions
  namespace: argocd
spec:
  project: default
  source:
    chart: gha-runner-scale-set
    repoURL: ghcr.io/actions/actions-runner-controller-charts
    targetRevision: 0.9.3
    helm:
      releaseName: gha-runner-scale-set
      valuesObject:
        githubConfigUrl: "https://github.com/hnatekmarorg"
        githubConfigSecret: "github-token"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: hnatekmarorg-github-actions
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
      allowEmpty: false # Allows deleting all application resources during automatic syncing ( false by default ).
    syncOptions:
      - CreateNamespace=true
